# messageApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageapp/: ChatApplication.kt
app/src/main/java/com/example/messageapp/data/core/: RetrofitClient.kt
app/src/main/java/com/example/messageapp/data/models/: ChatModel.kt  MessagesResponse.kt  ReservedChatsEnum.kt
app/src/main/java/com/example/messageapp/data/service/: ChatApiService.kt  ChatApiServiceImpl.kt
app/src/main/java/com/example/messageapp/di/: KoinModules.kt
app/src/main/java/com/example/messageapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/messageapp/ui/adapters/: ChatAdapter.kt  GenericDiffUtil.kt  MessagesAdapter.kt
app/src/main/java/com/example/messageapp/ui/fragments/: ChatListFragment.kt
app/src/main/java/com/example/messageapp/ui/fragments/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/messageapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/messageapp/Adapters/: ChatAdapter.kt  GenericDiffUtil.kt  MessagesAdapter.kt
app/src/test/java/com/example/messageapp/Model/Models/: ChatModel.kt  MessagesResponse.kt
app/src/test/java/com/example/messageapp/Model/Service/: ChatApiService.kt
app/src/test/java/com/example/messageapp/Utils/: Extensions.kt
app/src/test/java/com/example/messageapp/View/: ChatApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
